# program-design-flow

./: DynamicApplication.sln
DynamicApplication.API/: DynamicApplication.API.csproj  DynamicApplication.API.http  Program.cs
DynamicApplication.API/Controllers/: ApplicationController.cs  QuestionController.cs
DynamicApplication.API/Extension/: ServiceExtension.cs
DynamicApplication.API/Properties/: launchSettings.json
DynamicApplication.CORE/: DynamicApplication.CORE.csproj
DynamicApplication.CORE/Dtos/: AddQuestionDTO.cs  ApplicationDTO.cs  Error.cs  QuestionDTO.cs  ResponseDTO.cs  Result.cs
DynamicApplication.CORE/Services/Implementation/: ApplicationService.cs  QuestionService.cs
DynamicApplication.CORE/Services/Interface/: IApplicationService.cs  IQuestionService.cs
DynamicApplication.DOMAIN/: DynamicApplication.DOMAIN.csproj
DynamicApplication.DOMAIN/Enums/: QuestionType.cs
DynamicApplication.DOMAIN/Models/: Answer.cs  BaseEntity.cs  Form.cs  MultipleChoiceAnswer.cs  Question.cs  QuestionType.cs
DynamicApplication.INFRA/: DynamicApplication.INFRA.csproj  Seeder.cs
DynamicApplication.INFRA/Context/: CosmosDbContext.cs
DynamicApplication.INFRA/Repository/Implementation/: ApplicationRepository.cs
DynamicApplication.INFRA/Repository/Interface/: IApplicationRepository.cs
